c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=true
c3p0.user=root
c3p0.password=lgh123

# 若数据库中连接数不足时, 一次向数据库服务器申请多少个连接
c3p0.acquireIncrement=5

# 初始化数据库连接池时连接的数量
c3p0.initialPoolSize=10

# 数据库连接池中的最小的数据库连接数
c3p0.minPoolSize=5

# 数据库连接池中的最大的数据库连接数
c3p0.maxPoolSize=10

# C3P0 数据库连接池可以维护的 Statement 的个数
c3p0.maxStatements=20

# 每个连接同时可以使用的 Statement 对象的个数
c3p0.maxStatementsPerConnection=5