# JDBC驱动类
driverClassName=com.mysql.jdbc.Driver
# 数据库URL地址
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=true
# 用户名
username=root
# 密码
password=lgh123
# 初始连接数
initialSize=10
# 最大空闲连接数
maxIdle=20
# 最少空闲连接数
minIdle=5
# 同一时刻向数据库申请的最大连接数
maxTotal=5
# 等待数据库连接池分配连接的最长时间（ms）
maxWaitMillis=5000